StarWarsUWP/StarWarsUWP/Views/MainView.xaml

<Page
    x:Class="StarWarsUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:StarWars.DAL.Converter"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:viewmodel="using:StarWarsUWP.ViewModels"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MoviesViewModel}"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MovieGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="MovieImage.Height" Value="500"/>
                        <Setter Target="MovieImage.Width" Value="400"/>
                        
                        <Setter Target="DetailStackPanel.(RelativePanel.RightOf)" Value="MovieImage" />
                        <Setter Target="DetailStackPanel.(RelativePanel.Below)" Value="" />
                        <!--<Setter Target="DetailStackPanel.VerticalAlignment" Value="Top"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="920" Margin="94,0,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=SelectedMovie.Title,Mode=OneWay}" Margin="25,4,-116,36" Name="MovieTitleTextBlock" FontSize="26"/>
            <Image Height="300" Width="220" Name="MovieImage" RelativePanel.Below="MovieTitleTextBlock" Source="{Binding SelectedMovie.Title, Converter={StaticResource LocalImageConverter}}" />
            <StackPanel Height="330" Name="DetailStackPanel" RelativePanel.Below="MovieImage" RelativePanel.RightOf=""  Width="350" >
                <TextBlock Text="Release Date" Margin="-2,0,2.4,0" />
                <TextBlock Text="{Binding Path=SelectedMovie.ReleaseDate,Converter={StaticResource DateToStringConverter}}" Name="MovieReleaseDateTextBlock" Margin="-2,0,2.4,0" FontSize="20" />
                <TextBlock Text="Director" Margin="-2,0,2.4,0"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedMovie.Director,Mode=OneWay}" Name="DirectorTextBlock" Margin="-2,0,2.4,0" FontSize="20" />
                <TextBlock Text="Producer" Margin="-2,0,2.4,0"/>
                <TextBlock Text="{Binding Path=SelectedMovie.Producer,Mode=OneWay}" Name="ProducerTextBlock" Margin="2,0,-1.6,0" FontSize="20" />
                <TextBlock Text="Rating" FontSize="12" Margin="-2,0,2.4,0"/>
                <TextBlock Text="{Binding SelectedMovie.Rating, Mode=OneWay}" x:Name="RatingTextBlock" Margin="2,0,-1.6,0" FontSize="20" />
                <rating:RatingControl ItemsCount="10" Value="{Binding Rating,Mode=TwoWay}" Name="MovieRatingControl"/>
                <StackPanel Orientation="Horizontal" Margin="0,10" Name="ControlsStackPanel">
                    <Button Content="Down" Name="DownButton" HorizontalAlignment="Left" Height="32.7999992370605" Width="65.5999984741211"  Margin="10" />
                    <Button Content="Up" Name="UpButton" HorizontalAlignment="Left" Height="32.7999992370605" Width="65.5999984741211"  Margin="10" />
                </StackPanel>


            </StackPanel>


        </RelativePanel>
        <ListView HorizontalAlignment="Left" Height="603" Margin="4,10,0,0" x:Name="EpisodesListView" VerticalAlignment="Top"
                      Width="109" RenderTransformOrigin="0.504,0.336" RelativePanel.LeftOf="MovieImage" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Episode" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding EpisodeId,Converter={StaticResource LocalRomanConverter}}" Foreground="Blue"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
