StarWarsUWP/StarWarsUWP/MainPage.xaml

<Page
    x:Class="StarWarsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MovieGrid">
        <RelativePanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="920" Margin="94,0,0,0">
            <TextBlock Text="{Binding Path=Title,Mode=OneWay}" Margin="25,4,-116,36" Name="MovieTitleTextBlock" FontSize="26"/>
            <Image Height="500" Width="400" Margin="9,-31,21.4,61.4" Name="MovieImage" RelativePanel.Below="MovieTitleTextBlock" Source="{Binding Title, Converter={StaticResource LocalImageConverter}}" />
            <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" RelativePanel.RightOf="MovieImage" Margin="-9.4,75,-11.8,-4.6" Width="350">
                <TextBlock Text="Release Date" Margin="-2,0,2.4,0" />
                <TextBlock Text="{Binding Path=ReleaseDate,Mode=OneWay}" Name="MovieReleaseDateTextBlock" Margin="-2,0,2.4,0" FontSize="20" />
                <TextBlock Text="Director" Margin="-2,0,2.4,0"></TextBlock>
                <TextBlock Text="{Binding Path=Director,Mode=OneWay}" Name="DirectorTextBlock" Margin="-2,0,2.4,0" FontSize="20" />
                <TextBlock Text="Producer" Margin="-2,0,2.4,0"/>
                <TextBlock Text="{Binding Path=Producer,Mode=OneWay}" Name="ProducerTextBlock" Margin="2,0,-1.6,0" FontSize="20" />
            </StackPanel>


        </RelativePanel>
        <ListView HorizontalAlignment="Left" Height="603" Margin="10,10,0,0" x:Name="EpisodesListView" VerticalAlignment="Top"
                      Width="84" RenderTransformOrigin="0.504,0.336" RelativePanel.LeftOf="MovieImage" SelectionChanged="EpisodesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Episode " />
                        <TextBlock Text="{Binding EpisodeId}" Foreground="Blue"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
